server.port=8080
#spring.application.name=jwt

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.springbootjwt.entity
# 这里一定要是'/'
mybatis.mapper-locations=classpath:com/springbootjwt/mapper/*.xml

logging.level.com.springbootjwt.dao=debug